ControEntregas/ControEntregas/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControEntregas"
             x:Class="ControEntregas.Menu" Title="Menu">



    <StackLayout  Padding="12" VerticalOptions="Center">
        <Grid>
            <Image Source="entregasUser2.png"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"  />
                </Image.GestureRecognizers>
            </Image>
            <ActivityIndicator x:Name="ActInd" IsRunning="False" />
        </Grid>
        <Label FontAttributes="Bold" FontSize="20" TextColor="Black"  Text="Entregas Usuario" HorizontalTextAlignment="Center"/>


        <StackLayout  VerticalOptions="Center" Spacing="5"
              Padding="60">
            <Grid>
                <Image Source="entregasOrden2.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped_1"  />
                    </Image.GestureRecognizers>
                </Image>
                <ActivityIndicator x:Name="ActInd2" IsRunning="False" />
            </Grid>
            <Label FontAttributes="Bold" FontSize="20" TextColor="Black"  Text="Orden de Entrega" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="# de Orden" TextColor="Black"  PlaceholderColor="Black" x:Name="ordenN"   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>

</ContentPage>