ControEntregas/ControEntregas/Views/Signature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControEntregas.Views.Signature"
             xmlns:signature="clr-namespace:Acr.XamForms.SignaturePad;assembly=Acr.XamForms.SignaturePad"
             Title="Firma" Padding="10,10,10,5" >


    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <signature:SignaturePadView x:Name="padView"
                                HeightRequest="280" WidthRequest="240"
                                BackgroundColor="Gray"
                                CaptionText="Firma" CaptionTextColor="Black"
                                ClearText="Borrar!" ClearTextColor="Blue"
                                PromptText="Firme Aqui" PromptTextColor="Blue"
                                StrokeColor="Black" StrokeWidth="2" SignatureLineColor="Aqua"/>

        <ActivityIndicator HorizontalOptions="Center" x:Name="actLoading" IsRunning="False" Color="#175081"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Image Source="foto3.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgPhoto"/>
        </StackLayout>
        <Button Clicked="Button_Clicked"  Text="Enviar Firma y Foto" x:Name="btnEnviarInformacion"/>
    </StackLayout>

</ContentPage>